[core]
	engine = snowflake
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "snowflake"]
	# target = db:snowflake:
	# registry = sqitch
	# client = snowsql
[user]
	name = Prem Dubey
	email = prem.dubey@hashmapinc.com
[target "flipr_test"]
	uri = "db:snowflake://sqitch_user@hashmap.snowflakecomputing.com/flipr/?Driver=Snowflake"
[engine "snowflake"]
	target = flipr_test
[deploy]
	verify = true
[rebase]
	verify = true
